# scalatra-appengine

./: .gitignore  README.md  pom.xml
src/main/java/javax/servlet/http/: HttpServletResponse.java
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/example/: ResourceA.scala  ResourceB.scala
src/main/scala/org/scalatra/gae/: AppMapper.scala  Dispatcher.scala  RichAppServletContext.scala  RichResponseLocalStatus.scala  ScalatraResource.scala
src/main/scala/org/scalatra/servlet/: ServletApiImplicits.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
